export { AggregateQuestionArgs } from "./AggregateQuestionArgs";
export { CreateQuestionArgs } from "./CreateQuestionArgs";
export { DeleteManyQuestionArgs } from "./DeleteManyQuestionArgs";
export { DeleteQuestionArgs } from "./DeleteQuestionArgs";
export { FindManyQuestionArgs } from "./FindManyQuestionArgs";
export { FindOneQuestionArgs } from "./FindOneQuestionArgs";
export { UpdateManyQuestionArgs } from "./UpdateManyQuestionArgs";
export { UpdateQuestionArgs } from "./UpdateQuestionArgs";
export { UpsertQuestionArgs } from "./UpsertQuestionArgs";
