export { AggregateAssessmentArgs } from "./AggregateAssessmentArgs";
export { CreateAssessmentArgs } from "./CreateAssessmentArgs";
export { DeleteAssessmentArgs } from "./DeleteAssessmentArgs";
export { DeleteManyAssessmentArgs } from "./DeleteManyAssessmentArgs";
export { FindManyAssessmentArgs } from "./FindManyAssessmentArgs";
export { FindOneAssessmentArgs } from "./FindOneAssessmentArgs";
export { UpdateAssessmentArgs } from "./UpdateAssessmentArgs";
export { UpdateManyAssessmentArgs } from "./UpdateManyAssessmentArgs";
export { UpsertAssessmentArgs } from "./UpsertAssessmentArgs";
