export { AggregateAnswerArgs } from "./AggregateAnswerArgs";
export { CreateAnswerArgs } from "./CreateAnswerArgs";
export { DeleteAnswerArgs } from "./DeleteAnswerArgs";
export { DeleteManyAnswerArgs } from "./DeleteManyAnswerArgs";
export { FindManyAnswerArgs } from "./FindManyAnswerArgs";
export { FindOneAnswerArgs } from "./FindOneAnswerArgs";
export { UpdateAnswerArgs } from "./UpdateAnswerArgs";
export { UpdateManyAnswerArgs } from "./UpdateManyAnswerArgs";
export { UpsertAnswerArgs } from "./UpsertAnswerArgs";
